const translations = {
    en: {
      welcome: 'Welcome',
      creditScore: 'Your Credit Score',
      creditScoreDesc: 'Based on your repayment history',
      goodStanding: 'Good Standing',
      fairStanding: 'Fair Standing',
      poorStanding: 'Poor Standing',
      loanDetails: 'Loan Details',
      loanId: 'Loan ID',
      releaseDate: 'Release Date',
      principalAmount: 'Principal Amount',
      loanPeriod: 'Loan Period',
      months: 'Months',
      interestRate: 'Interest Rate',
      totalPayable: 'Total Payable',
      totalPayments: 'Total Payments',
      remainingBalance: 'Remaining Balance',
      paymentProgress: 'Payment Progress',
      paid: 'Paid',
      payNow: 'Pay Now',
      reloan: 'Re-Loan',
      notEligibleReloan: 'You are not yet eligible for Reloan.',
      paymentHistory: 'Payment History',
      referenceNumber: 'Reference #',
      date: 'Date',
      periodAmount: 'Period Amount',
      paidAmount: 'Paid Amount',
      mode: 'Mode',
      eReceipt: 'E-Receipt',
      download: 'Download',
      noPaymentHistory: 'No payment history available',
      noActiveLoanFound: 'No active loan found',
      balance: 'Balance',
      downloadEReceipt: 'Download E-Receipt',
      loading: 'Loading...',
      of: 'of',
      english: 'English',
      cebuano: 'Cebuano'
    },
    ceb: {
    loanHistory: 'Kasaysayan sa Utang',
    loanDetails: 'Mga Detalye sa Utang',
      welcome: 'Maayong Pag-abot',
      creditScore: 'Imong Credit Score',
      creditScoreDesc: 'Base sa imong payment history',
      goodStanding: 'Maayong Kahimtang',
      fairStanding: 'Kasarangan nga Kahimtang',
      poorStanding: 'Dili Maayong Kahimtang',
      
      loanId: 'ID sa Utang',
      releaseDate: 'Petsa sa Paghatag',
      principalAmount: 'Kantidad sa Principal',
      loanPeriod: 'Panahon sa Utang',
      months: 'mga Buwan',
      interestRate: 'Interest Rate',
      totalPayable: 'Kinatibuk-ang Bayrunon',
      totalPayments: 'Kinatibuk-ang Bayad',
      remainingBalance: 'Nahabilin nga Balanse',
      paymentProgress: 'Progreso sa Pagbayad',
      paid: 'Nabayad',
      payNow: 'Bayad Karon',
      reloan: 'Bag-ong Utang',
      notEligibleReloan: 'Dili ka pa eligible para sa bag-ong utang.',
      paymentHistory: 'Kasaysayan sa Pagbayad',
      referenceNumber: 'Reference #',
      date: 'Petsa',
      periodAmount: 'Kantidad sa Panahon',
      paidAmount: 'Kantidad nga Nabayad',
      mode: 'Paagi',
      eReceipt: 'E-Receipt',
      download: 'I-download',
      noPaymentHistory: 'Walay kasaysayan sa pagbayad',
      noActiveLoanFound: 'Wala pay utang nga nakit-an',
      balance: 'Balanse',
      downloadEReceipt: 'I-download ang E-Receipt',
      loading: 'Nag-load...',
      of: 'sa',
      english: 'English',
      cebuano: 'Cebuano'
    }
  };
  
  export default translations;